server.port=${SERVER_PORT:8181}

# Database configuration with environment variables
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/blood_donation_system
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root@1234}
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Configuration
jwt.secret-key=${JWT_SECRET_KEY:Harshitha@2003}
jwt.expiry-time=${JWT_EXPIRY_TIME:36000000} 
# Expiry time in milliseconds (default is 1 hour = 36000000 ms)

# Frontend URL
frontend.url=${FRONTEND_URL:http://localhost:3000}

# dev or 'prod' or 'stage' for production and staging
spring.profiles.active=dev

# Email Configurationssss
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=punuruharshitha734@gmail.com
spring.mail.password=vkgi znst ycip rqds
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

# SendGrid API Configuration

# SendGrid API Configuration
sendgrid.api-key=${SENDGRID_API_KEY:SG.nLvSGY1gRGKt7VJ5MgSxpw.XdnhzpMDC9CnY5XUbG4Wn9USfUCDwS9mRLMV8jjMLww}
sendgrid.from-email=punuruharshitha734@gmail.com
sendgrid.from-name=Harshitha